<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimesweeper</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Boro's Mimesweeper</h1>
    
    <div class="main-container">
        <!--below contains the timer, the newgame button and the flag number display-->
        <div class="top-container">
            <div id="display-left" class="display"></div>
            <button class="new-game-button"></button>
            <div id="display-right" class="display">
                <span id = "minutes"></span>:<span id = "seconds"></span>
            </div>
        </div>

        <!--below container is where the tiles will appear after the createTileRows function is run-->
        <div id="tile-container" class="tile-container">
        </div>
    </div>   

    <script src="js/index.js" charset="utf-8"></script>
</body>
</html>